<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/eventsFragments">

    <fragment
        android:id="@+id/eventsFragments"
        android:name="com.omens.basiceventapp.ui.event.EventFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.omens.basiceventapp.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.omens.basiceventapp.ui.playback.PlaybackFragment"
        android:label="@string/playback"
        tools:layout="@layout/fragment_playback" />
</navigation>